<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <include layout="@layout/top_but_menu" ></include>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
	  
    <RelativeLayout 
        android:id="@+id/listView_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/audiolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000" 
            >
        </ListView>
        <ImageView 
            android:id="@+id/empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/scan_empty_icon"
            android:visibility="visible"
            />
    </RelativeLayout> 
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/bottom_but_menu" ></include>
        
        <!-- 删除的按钮 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >
            <TextView 
                android:layout_width="fill_parent"
            	android:layout_height="100dip"
            	android:text="确定"
                />
        </LinearLayout>
        
    </FrameLayout>
  
  </LinearLayout>
</LinearLayout>