<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="horizontal"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:background="#ffffff"      
>  
<LinearLayout    
        android:orientation="horizontal"  
        android:layout_gravity="center_vertical"  
        android:layout_width="fill_parent"    
        android:layout_height="fill_parent" 
        android:background="@drawable/file_listview_selected" 
    >    
  <ImageView 
      android:layout_gravity="center_vertical"
    android:id="@+id/icon"  
    android:layout_width="40dip"  
    android:layout_height="40dip"  
  >  
  </ImageView>  
  <TextView 
      android:id="@+id/text" 
      android:gravity="center_vertical"
	  android:textSize="14sp"  
    android:layout_width="fill_parent"  
    android:layout_height="60dip"   
    android:textColor="@android:color/black"
  >  
  </TextView>  
  </LinearLayout>  
</LinearLayout>