<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView 
        android:layout_width="100dip"
        android:layout_height="150dip"
        android:id="@+id/bgItemImg"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bgItemCheck"
        android:src="@drawable/skin_ico_checked"
        android:visibility="gone"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>
