<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/listviewitem"
    >
   
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:orientation="vertical"
    	>
    	<TextView 
    	    android:layout_width="0dip"
	    	android:layout_height="0dip"
	        android:id="@+id/id"
    	    />
    	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
	    	>
    	 <TextView 
    	    android:id="@+id/list_play_icon"
    	    android:layout_width="12dip"
    	    android:layout_height="12dip"
    	    android:layout_gravity="bottom"
    	    android:layout_marginLeft="5dip"
    	   ></TextView>
	    <TextView 
	        android:layout_width="match_parent"
	    	android:layout_height="40dip"
	        android:id="@+id/audioname"
	        android:ellipsize="marquee"
	        android:layout_marginLeft="0dip"
	        android:gravity="bottom"
	        android:layout_gravity="left"
	        android:textColor="@android:color/black"
	        />
	    <!-- 
	    <CheckBox 
	        android:layout_width="10dip"
	        android:layout_height="10dip"
	        android:layout_gravity="right"
	        /> -->
	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:gravity="right">
		    <TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:id="@+id/audioplaytime"
		        android:layout_gravity="right"
		        android:textColor="@android:color/black"
		        android:gravity="center"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:id="@+id/audiotime"
		        android:textColor="@android:color/black"
		        android:gravity="center"
		        />
	    </LinearLayout>
	    <TextView 
	        android:layout_width="0dip"
	    	android:layout_height="0dip"
	        android:id="@+id/audiopath"
	        />
	</LinearLayout>
	
</LinearLayout>