<?xml version="1.0" encoding="utf-8"?>  
    <LinearLayout   
      xmlns:android="http://schemas.android.com/apk/res/android"  
      android:layout_width="fill_parent"  
      android:layout_height="fill_parent"  
      android:orientation="vertical"  
      android:background="@android:color/white"  
      android:layout_gravity="center"
    >  
    <FrameLayout 
        android:layout_width="fill_parent"  
        android:layout_height="50dip"  
        android:orientation="horizontal"  
        android:background="@drawable/menu_item_pressed"  
        >  
        <Button 
              android:id="@+id/buttonCancel"
	          android:layout_gravity="left" 
	          android:layout_width="wrap_content"      
	          android:layout_height="wrap_content"
	          android:background="@drawable/btn_titile_back_first_default_theme_1"
	          />
	     <TextView   
	        android:layout_gravity="center_horizontal" 
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:padding="10dip"  
	        android:textSize="18sp"  
	        android:textColor="@android:color/white"  
	        android:text="@string/select_folder"
	      >  
	      </TextView>  
	      <Button 
	          android:layout_gravity="right"
	          android:id="@+id/buttonConfirm"    
	          android:layout_width="40dip"      
	          android:layout_height="40dip"
	          android:background="@drawable/list_item_menu_pressed"
	          />
      </FrameLayout> 
       <TextView   
	        android:id="@+id/selectPath"  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"  
	        android:padding="5dip"  
	        android:textSize="18sp"  
	        android:textColor="@android:color/darker_gray"  
	      >  
	      </TextView>  
      <ListView   
        android:id="@android:id/list"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
      >  
      </ListView>  
    </LinearLayout>  